version: '3.7' 

services:
  test_db:
    container_name: runner_test_db
    image: postgres:latest
    environment: 
      - POSTGRES_USER=test_user
      - POSTGRES_DB=runner_test_db
      - POSTGRES_PASSWORD=test_pass
    ports:
      - "5433:5432"
  
  
  